# Deploy configuration
SSH_HOST=user@your-server-ip
SSH_KEY=~/.ssh/id_rsa
PROJECT_PATH=/path/to/wp-content
REPOSITORY=git@github.com:your-user/your-repo.git
BRANCH=main

# Docker MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_password

# phpMyAdmin
PMA_USER=root
PMA_PASSWORD=your_root_password
